<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UFT-8">
    <meta name="author" content="Cleveland H. Williams III, Jimmy Williams III, Jordan Wingo">
    <meta name="description" content="Description of website">

    <meta property="og:image" content="Url to an image">
    <meta property="og:title" content="Title Here">
    <meta property="og:description" content="short decription about your page">

    <title>The Sun Guys</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./img/sun.svg" type="image/x-icon">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>

<body>
    <!--NAV-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="23" height="23" fill="yellow"
                    class="bi bi-brightness-high" viewBox="0 0 16 16">
                    <path
                        d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z" />
                </svg>
                The Sun Guys
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
    </nav>
    <!--/NAV-->

    <head>
        <meta charset="utf-8">
        <title>Customize the scroll-bar</title>
      
        <style media="screen">
            body {
                background-image: linear-gradient(
                    to right, dodgerblue, darkblue);
            }
        </style>
    </head>
    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d143541.32682596688!2d-112.23402224892378!3d33.55232297728269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1620691015031!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>    <!--Article-->
    <!--Breadcrumb-->
    <article>

        <p>
            <nav aria-label="breadcrumb" class="navbar rounded" style="--bs-breadcrumb-divider: '';">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" class="text-light">Current</a></li>
                    <li class="breadcrumb-item"><a href="#" class="text-light">Minutely</a></li>
                    <li class="breadcrumb-item"><a href="#" class="text-light">Hourly</a></li>
                    <li class="breadcrumb-item"><a href="#" class="text-light">Daily</a></li>
                </ol>
            </nav>
            <!--Breadcrumb-->
            Exercitation ipsum minim aliquip duis dolore sunt Lorem. Labore qui veniam esse nisi voluptate. Laborum enim
            ex aute anim esse velit cupidatat. Nulla consequat est commodo culpa velit amet labore esse labore ea
            cupidatat.Minim occaecat esse id nulla amet sunt voluptate cupidatat dolore cupidatat. Ex aliqua cillum anim
            sit dolore do labore aliqua dolore quis culpa. Elit ea mollit laborum dolor. Consectetur nulla qui Lorem sit
            id ut cupidatat ad duis ex. Eu elit cillum dolor esse consectetur velit nulla eiusmod. Consequat cillum
            veniam consequat duis.Cillum in ex magna ullamco qui proident sint. Veniam anim do esse consequat sit Lorem
            ut. Aliquip qui culpa labore consectetur adipisicing laboris duis mollit nostrud enim dolor do excepteur.
            Fugiat incididunt anim elit elit ut voluptate do sint magna adipisicing.Do laboris veniam labore sit ad
            reprehenderit officia aliqua cupidatat reprehenderit incididunt culpa. Ad anim duis elit nostrud velit
            excepteur adipisicing reprehenderit. Do incididunt do dolor qui elit Lorem amet sint. Amet est adipisicing
            in sint enim culpa in culpa. Quis ut consectetur sunt elit ullamco non sunt.Minim Lorem ullamco duis
            consequat ullamco labore velit aliqua aute deserunt eu excepteur deserunt pariatur. Esse consequat excepteur
            laborum est amet reprehenderit do incididunt nisi ex. Est nulla duis commodo aute voluptate aliquip aliquip
            aliqua.Cillum cillum culpa quis in. Veniam aliqua nostrud est excepteur exercitation eiusmod in adipisicing
            duis sint dolor. Laborum ad ad id ex cillum eiusmod sint. Proident aute labore cillum adipisicing deserunt
            dolore ullamco fugiat deserunt eiusmod deserunt consectetur incididunt labore. Culpa Lorem minim esse ex
            veniam velit. Sunt duis veniam velit culpa velit nisi nulla dolor et deserunt laboris velit fugiat. Ipsum
            sint proident excepteur nulla dolor est nostrud consectetur amet nulla proident quis duis eu.Ipsum nulla
            enim sint non proident cupidatat commodo mollit esse commodo. Cillum nulla elit et elit nisi sunt sunt. Ex
            consectetur mollit ipsum aute. Sint irure nulla dolor irure irure. Sint occaecat incididunt aute esse ipsum
            amet ut mollit eu.Lorem sint occaecat tempor amet minim fugiat. Amet eu elit quis sit esse. Eu Lorem minim
            duis in est quis cillum. Aliquip reprehenderit quis quis sunt. Duis pariatur occaecat sunt quis cillum anim
            esse dolor est magna commodo cupidatat. Ipsum voluptate reprehenderit ipsum aliqua amet ea esse Lorem. Sunt
            cillum culpa sit non minim reprehenderit magna ut tempor ullamco excepteur aliquip pariatur.Amet mollit
            reprehenderit minim ipsum tempor aute exercitation deserunt amet ex quis. Ad laborum pariatur minim veniam
            exercitation minim consectetur minim in enim veniam ex fugiat. Amet anim voluptate voluptate ex cillum
            nostrud deserunt nisi laborum non culpa. Nisi anim ad magna laborum veniam officia velit proident enim
            veniam.Magna sit excepteur eu dolore voluptate eu sint amet veniam. Id ea laboris ipsum nisi Lorem dolor
            nulla. Laboris labore incididunt ipsum officia deserunt cupidatat voluptate excepteur duis esse magna enim
            ex.Commodo sint id nulla dolore cupidatat. Velit exercitation Lorem ut exercitation ex veniam id esse.
            Excepteur elit minim anim ullamco velit consectetur culpa. Nisi dolor occaecat occaecat id ex occaecat
            voluptate pariatur cupidatat irure ad voluptate.Magna mollit nostrud enim aute magna sint nisi irure.
            Proident nostrud exercitation velit anim fugiat. Tempor amet exercitation excepteur tempor dolore proident
            esse quis laborum consectetur sint. Ullamco ea eu proident Lorem elit qui sit enim officia exercitation
            laborum est commodo.Qui occaecat quis reprehenderit cupidatat ex amet dolor eu aute dolor laboris. Ut
            exercitation commodo nulla quis consectetur ea sunt sint officia aliqua nulla ex. Non aliquip eu pariatur
            nostrud qui qui culpa tempor. In ullamco adipisicing qui esse Lorem sit voluptate ipsum excepteur aliquip
            excepteur exercitation sit consectetur. Laborum laboris pariatur nisi fugiat eiusmod deserunt in adipisicing
            exercitation eiusmod occaecat voluptate do nulla. Commodo minim anim ad adipisicing deserunt aliquip non
            elit fugiat dolor irure. Deserunt eu mollit velit irure elit nulla sint veniam tempor nisi reprehenderit
            laboris.Sit et est culpa mollit amet laboris officia proident in sint duis. Consectetur non fugiat dolore
            Lorem fugiat laborum. Velit id ullamco magna laborum do labore quis veniam aliquip.Minim nostrud mollit
            culpa velit consequat consequat excepteur pariatur. Consectetur exercitation est aliquip pariatur nisi
            excepteur ut do consectetur commodo. Aliquip do do esse veniam laborum veniam elit reprehenderit duis ex eu
            sunt eu nostrud.Labore eu culpa minim incididunt commodo minim commodo. Sit eiusmod eiusmod irure laboris
            incididunt ipsum adipisicing sint irure et quis. Nostrud dolore id irure do consectetur ut est laborum ex
            officia anim minim excepteur eu. Do ea ad ex ea. Et nisi commodo ipsum nulla amet elit cillum enim eiusmod
            ut do do ea commodo. Quis qui cillum sunt occaecat et reprehenderit id consectetur adipisicing in do sint
            eu. Veniam consectetur sint occaecat exercitation laboris laboris id excepteur officia.</p>
    </article>
    <!--/Article-->

        <!--Footer-->
    <footer>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" style="font-size: 10px;" href="#">The Sun Guys (c) and all its affiliates are
                    protected with copyright and will not hesitate to sue if stolen from. Dont try us.</a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Terms and Conditions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Raw Weather Data</a>
                        </li>
                        <li>
                            <a class="nav-link active" href="#">Raw Weather Data</a>
                        </li>
                    </ul>
                </div>
        </nav>
    </footer>
        <!--/Footer-->

        <p id="buh"></p>
        <p id="current"></p>

        <script src="script.js"></script>
</html>